dotNet/Image_Meta_Data_01/Image_Meta_Data_02/MainWindow.xaml

<Window x:Class="Image_Meta_Data_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Meta_Data_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnLoad" Content="Load Image" 
                Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Stretch"
                Margin="5" Width="100" 
                ToolTip="Hello world" Click="BtnLoad_Click" />

        <Image x:Name="imgBox" Margin="5"
               Grid.Column="1" Grid.Row="0" />

        <DataGrid x:Name="dataGrid" Margin="5"
                  Grid.Column="0" Grid.Row="0" 
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Property" Binding="{Binding PropertyName}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding PropertyValue}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
            
        
    </Grid>

       
</Window>
 